# ZXing.Net.Mobile

./: .gitmodules
Source/ZXing.Net.Mobile.Android/: ZXing.Net.Mobile.Android.csproj
Source/ZXing.Net.Mobile.Android/CameraAccess/: CameraController.cs
Source/ZXing.Net.Mobile.Core/: AssemblyInfo.cs  ZXing.Net.Mobile.Core.csproj
Source/ZXing.Net.Mobile.Forms/: ZXing.Net.Mobile.Forms.csproj
Source/ZXing.Net.Mobile.Forms.Android/: ZXing.Net.Mobile.Forms.Android.csproj
Source/ZXing.Net.Mobile.Forms/Properties/: AssemblyInfo.cs
